{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/index.html",
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*"
  ],
   "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "coverage",
    ".vscode",
    ".idea",
    "**/*.spec.ts",
    "**/__tests__",
    "**/.git"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  }
}