{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [],
    "typeRoots": [
      // "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "@/*": [
        "./src/renderer/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "exclude": [
    "**/dist",
    "**/build",
    ".vscode",
    "**/.git",
    "**/build",
    "cache",
    "**/.vite/",
    "**/node_modules"
  ],
}