{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
     "**/*.d.ts",
    "*.ts",
    "src/main/**/*",
    "src/preload/**/*",
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "coverage",
    ".vscode",
    ".idea",
    "**/*.spec.ts",
    "**/__tests__",
    "**/.git"
  ],
  "compilerOptions": {
    "composite": true
  }
}