{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/.trunk/*actions/": false,
        "**/.trunk/*logs/": false,
        "**/.trunk/*notifications/": false,
        "**/.trunk/*out/": false,
        "**/.trunk/*plugins/": false
    },
    "explorerExclude.backup": {},
    "autoRestart.excludePatterns": [

        "**/node_modules/**",
        "**/.dist/**",
            "**/node_modules",   // 第三方依赖，不需要编译
    "**/dist",           // 编译输出目录
    "**/build",          // 构建输出目录
    "coverage",       // 测试覆盖率报告
    ".vscode",        // VS Code 配置文件夹
    ".idea",          // JetBrains IDE 配置文件夹
    "**/*.spec.ts",   // 单元测试文件（如果不需要编译）
    "**/__tests__" ,   // 测试文件夹
    "**/.git"
    ],
    "typescript.tsserver.maxTsServerMemory": 5120
}