{
    "typescript.tsserver.maxTsServerMemory": 8192, // 限制内存为 8GB
    "typescript.tsserver.watchOptions": {
        "watchFile": "useFsEvents", // 使用系统文件监听（Mac/Windows）
        "watchDirectory": "useFsEvents"
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true, // 禁用全项目诊断
    "typescript.workspaceSymbols.scope": "currentProject",
    "debug.showVariableTypes": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true,
    "docwriter.progress.trackTypes": true,
}